
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <style>
            .home{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
        <title>Add New Genre</title>
    </head>
    <body>
        <div class="container">

            <h2>Add New Location</h2>
            
            <form th:action="LocationAdded">
                <div class="form-group col-md-6">
                    <label>Enter ID</label>
                    <input type="number" name="Location_id" class="form-control" placeholder="Enter Genre ID" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Enter Name</label>
                    <input type="text" name="Locaton_name" class="form-control" placeholder="Enter Genre Type">
                </div>
                <div class="form-group col-md-6">
                    <label>Enter Latitude</label>
                    <input type="number" name="Latitude" class="form-control" placeholder="Enter Latitude" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Enter Longitude</label>
                    <input type="number" name="Longitude" class="form-control" placeholder="Enter Longitude" required>
                </div>
 
                <button type="submit" class="btn btn-primary">Click to add Genre Type</button>

            </form>
            <br/>
             <form th:action="cancel">
                <button type="Cancel" class="btn btn-danger">Cancel</button>
            </form>
        
        </div>


    </body>
</html>
