
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html xmlns="http://www.w3.org/1999/xhmtl"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edit Movie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

        <style>
            .home{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h2>Edit Location</h2> 
            <br/>
            <br/>
            <form th:action = "editlocation" th:object="${location}">
                <p th:text="Updating+' '+${location}"/>

                <div class="form-group col-md-6">
                    <label>Enter Location Id</label>
                    <input type="number" th:field="*{Location_id}" name="Location_id" class="form-control" placeholder="Enter Location Id" required>
                </div>

                <div class="form-group col-md-6">
                    <label>Enter Location Name</label>
                    <input type="text" th:field="*{Locaton_name}" name="Locaton_name" class="form-control" placeholder="Enter Location Name">
                </div>
                <div class="form-group col-md-6">
                    <label>Enter Longitude</label>
                    <input type="text" th:field="*{Longitude}" name="Longitude"  class="form-control" placeholder="Enter Longitude">
                </div>

                <div class="form-group col-md-6">
                    <label>Enter Latitude</label>
                    <input type="number" step="0.1" th:field="*{Latitude}" name="Latitude" class="form-control" placeholder="Enter IMDB Rating">
                </div>

              <button type="submit" class="btn btn-primary">Click to Update Movie Details</button>
            </form>
              
            <br/>
            <form th:action="cancel">
                <button type="Cancel" class="btn btn-danger">Cancel</button>
            </form>

        </div>
    </body>
</html>
