
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>The-Hunt-App</title>
<link rel="icon" href="./logos/Logo.png" type="image/x-icon">

<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
	rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<footer id="footer" class="color color-secondary short">

	<style>
header {
	position: absolute;
	left: 41%;
}

article {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -220px;
	margin-top: -120px;
}

#status {
	height: 200px;
	width: 200px;
	background: brown;
	float: left;
	margin-left: 2px;
	border: 1px solid #ccc;
}

#status2 {
	height: 100px;
	width: 100px;
	background: brown;
	float: left;
	margin-left: 2px;
	border: 1px solid #ccc;
}

#status1 {
	height: 200px;
	width: 200px;
	background: orange;
	float: left;
	margin-left: 2px;
	border: 1px solid #ccc;
}

#foot {
	position: fixed;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: lightgray;
	text-align: center
}
</style>
</head>
<!-- th:text="${location.location_name} -->
<body>
	<main>
		<header>
			<h1>The Hunt App</h1>
		</header>
		<article>

			<div>
				<div id="container">

					<div id="status">
					<p>Click to start</p>

						<!--  <form action="#" th:action="@{/location/random}" -->
						<div>
							<!-- th:object="${location}" method="get"> -->
							<!-- <p class="card-text" 
								th:each="location: ${location}"> -->
								
								<span id="spa"> </span>

								<span   id=spa1 th:text="${location.location_name}" hidden></span>
								
									
								

							</p>

							
<br>
<br>
							<!--  <button id="status2" type="submit" class="btn"
								th:onclick="getRandomLocation()">Hunt Location</button>  -->
								
</div>
						<!-- </form> -->
						

					</div>

					<div id="status1" onclick="getLoc()" type="submit">
						<p id="demo"></p>
					</div>
				</div>

				<div>
					<form action="#" th:action="@{/addlocation}" th:object="${addlocation}">
						<button type="addlocation" class="btn btn-primary">Click
							to add Location</button>
					</form>
				</div>
				<div>
					<form action="#" th:action="@{/locations}" th:object="${locations}"
						method="get">
						<button type="submit" class="btn btn-primary">View
							Locations</button>
					</form>
				</div>
				
			</div>

		</article>
		<script type="text/javascript" th:src="@{js/script.js}"></script>
	</main>
	
	<script th:inline="javascript">

	/*<![CDATA[*/
	let pos3=/*[[${location.latitude}]]*/"Test";
	let pos4=/*[[${location.longitude}]]*/"Test"
	/*]]>*/
	
</script>
	
</body>
<footer id="foot">

	<i class="social-icons-fa-github"><a href="https://github.com"
		target="_blank" title="GitHub"><i class="fa fa-github"></i> <i
			style="font-size: 24px"></i> <a
			href="https://github.com/pruthvi-naskanti/The-Hunt-FSA9">GitHub Source Code</a>
</footer>


</html>
