
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        
        
        <style>
            .home{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
        <title>Movie List</title>
    </head>
    <body>

        <br/>
        <br/>

        <table border="1" class="table">
            <tr style="font-size: 13">
                <td>ID</td>
                <td>Location Name</td>
                <td>Latitude</td>
                <td>Longitude</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
            <tr th:each="location: ${LocList}">

                <td><p th:text="${location.Location_id}" /></td>
                <td><p th:text="${location.Locaton_name}" /></td>
                <td><p th:text="${location.Longitude}" /></td>
                <td><p th:text="${location.Latitude}" /></td>


                <td><a th:href="@{/editlocation?id={id}(id=${location.Location_id})} + '&'+
                @{Locaton_name={Locaton_name}(Locaton_name=${location.Locaton_name})}+ '&'+
                @{Longitude={Longitude}(Longitude=${location.Longitude})}+ '&'+
                @{Latitude={Latitude}(Latitude=${location.Latitude})}">Edit</a></td>

                <td><a class="delbtn"
                     th:href="@{/deletelocation?id={id}(id=${location.Location_id})} + '&'+
                 @{Locaton_name={Locaton_name}(Locaton_name=${location.Locaton_name})}+ '&'+
                @{Longitude={Longitude}(Longitude=${location.Longitude})}+ '&'+
                @{Latitude={Latitude}(Latitude=${location.Latitude})}">Delete</td>


            </tr>
        </table>	

        <form th:action="cancel">
            <button type="cancel" class="btn btn-blue-grey">Back</button>
        </form>
    </body>
</html>